[33mcommit fe49e09b5b370eb899f8adaa15a0d626860d397c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Lunev Sergey <s.lunev88@gmail.com>
Date:   Sun Sep 25 00:51:18 2022 +0300

    add solves in array tasks

[33mcommit 3440df6edeffbb13ec9111f0e480e2e317c98224[m
Author: Lunev Sergey <s.lunev88@gmail.com>
Date:   Thu Jul 2 07:34:51 2020 +0300

    add 3-5 resolve

[33mcommit 388f03a50609caad068c3cb1dbbaede45979bab3[m
Author: Lunev Sergey <s.lunev88@gmail.com>
Date:   Wed Jul 1 08:29:34 2020 +0300

    add recursion 1,2

[33mcommit 68e3670e8f3f90ed95ca5ffc388642cbf0a9fe57[m
Author: Lunev Sergey <s.lunev88@gmail.com>
Date:   Mon Jun 22 23:23:50 2020 +0300

    add solution 5-12 theme
